[supervisord]
nodaemon=true


[program:gunicorn]
directory = /home/kvmvdi
command=/usr/local/bin/gunicorn -c gunicorn_conf.py --keyfile /etc/ssl/private/intercom.vn.PRIVATE.key --certfile /etc/ssl/certs/intercom.CERT.crt kvmvdi.wsgi:application --reload

[program:daphne]
directory = /home/kvmvdi
command=/usr/local/bin/daphne -e ssl:8443:privateKey=/etc/ssl/private/intercom.vn.PRIVATE.key:certKey=/etc/ssl/certs/intercom.CERT.crt kvmvdi.asgi:application
#command=/usr/local/bin/daphne -b 0.0.0.0 -p 8443 kvmvdi.asgi:application

[program:rqworker]
directory = /home/kvmvdi
command=python3 manage.py rqworker default

autorestart=true
startretries=5
