server {
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
	server_name portal.intercom.vn;
        ssl on;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {    
                autoindex on;    
                alias /static/; 
        }

        location / {
                include proxy_params;
                proxy_pass https://web:8889;
        }
        

        location /wss/ {
                proxy_pass https://web:8443;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
	return 301 https://web:8889;
}
